.. Recipe Selector and Analyzer documentation master file, created by
   sphinx-quickstart on Tue May 19 00:03:21 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Recipe Selector and Analyzer's documentation!
========================================================

.. automodule:: arrays
   :members:

.. automodule:: recipe_search_adt
   :members:

.. automodule:: recipe_data_adt
   :members:

.. automodule:: main_functions
   :members:

.. automodule:: complex_dashboard
   :members:

.. automodule:: meal_gen_dashboard
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
